<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCovidModelStoreContainer" CdmEntityContainer="DbCovidEntities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="DbCovidModel.AspNetUserTokens">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CovidCases">
      <EntityTypeMapping TypeName="DbCovidModel.CovidCases">
        <MappingFragment StoreEntitySet="CovidCases">
          <ScalarProperty Name="CovidCasesID" ColumnName="CovidCasesID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CovidStatusID" ColumnName="CovidStatusID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CovidStatus">
      <EntityTypeMapping TypeName="DbCovidModel.CovidStatus">
        <MappingFragment StoreEntitySet="CovidStatus">
          <ScalarProperty Name="CovidStatusID" ColumnName="CovidStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="DbCovidModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Contactnumber" ColumnName="Contactnumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>