<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCovidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NormalizedName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LockoutEnd" Type="DateTime" Precision="3" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CovidCases">
    <Key>
      <PropertyRef Name="CovidCasesID" />
    </Key>
    <Property Name="CovidCasesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="CovidStatusID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CovidStatus" Relationship="Self.FK_CovidCases_CovidStatus" FromRole="CovidCases" ToRole="CovidStatus" />
    <NavigationProperty Name="Person" Relationship="DbCovidModel.FK_CovidCases_Person" FromRole="CovidCases" ToRole="Person" />
  </EntityType>
  <EntityType Name="CovidStatus">
    <Key>
      <PropertyRef Name="CovidStatusID" />
    </Key>
    <Property Name="CovidStatusID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CovidCases" Relationship="Self.FK_CovidCases_CovidStatus" FromRole="CovidStatus" ToRole="CovidCases" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CovidCases_CovidStatus">
    <End Role="CovidStatus" Type="Self.CovidStatus" Multiplicity="1" />
    <End Role="CovidCases" Type="Self.CovidCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CovidStatus">
        <PropertyRef Name="CovidStatusID" />
      </Principal>
      <Dependent Role="CovidCases">
        <PropertyRef Name="CovidStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCovidEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" />
    <EntitySet Name="CovidCases" EntityType="Self.CovidCases" />
    <EntitySet Name="CovidStatus" EntityType="Self.CovidStatus" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_CovidCases_CovidStatus" Association="Self.FK_CovidCases_CovidStatus">
      <End Role="CovidStatus" EntitySet="CovidStatus" />
      <End Role="CovidCases" EntitySet="CovidCases" />
    </AssociationSet>
    <EntitySet Name="Person" EntityType="DbCovidModel.Person" />
    <AssociationSet Name="FK_CovidCases_Person" Association="DbCovidModel.FK_CovidCases_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CovidCases" EntitySet="CovidCases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Contactnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CovidCases" Relationship="DbCovidModel.FK_CovidCases_Person" FromRole="Person" ToRole="CovidCases" />
  </EntityType>
  <Association Name="FK_CovidCases_Person">
    <End Type="DbCovidModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbCovidModel.CovidCases" Role="CovidCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CovidCases">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>