<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCovidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="varchar" MaxLength="255" />
    <Property Name="NormalizedName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="varchar" MaxLength="255" />
    <Property Name="LockoutEnd" Type="datetime" />
    <Property Name="NormalizedEmail" Type="varchar" MaxLength="255" />
    <Property Name="NormalizedUserName" Type="varchar" MaxLength="255" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CovidCases">
    <Key>
      <PropertyRef Name="CovidCasesID" />
    </Key>
    <Property Name="CovidCasesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="CovidStatusID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="CovidStatus">
    <Key>
      <PropertyRef Name="CovidStatusID" />
    </Key>
    <Property Name="CovidStatusID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Contactnumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CovidCases_CovidStatus">
    <End Role="CovidStatus" Type="Self.CovidStatus" Multiplicity="1" />
    <End Role="CovidCases" Type="Self.CovidCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CovidStatus">
        <PropertyRef Name="CovidStatusID" />
      </Principal>
      <Dependent Role="CovidCases">
        <PropertyRef Name="CovidStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CovidCases_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CovidCases" Type="Self.CovidCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CovidCases">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCovidModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CovidCases" EntityType="Self.CovidCases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CovidStatus" EntityType="Self.CovidStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CovidCases_CovidStatus" Association="Self.FK_CovidCases_CovidStatus">
      <End Role="CovidStatus" EntitySet="CovidStatus" />
      <End Role="CovidCases" EntitySet="CovidCases" />
    </AssociationSet>
    <AssociationSet Name="FK_CovidCases_Person" Association="Self.FK_CovidCases_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CovidCases" EntitySet="CovidCases" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>