<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd2d03ec91b482ab6c9fe06c1834263" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbCovidModel.AspNetRoles" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.AspNetUserTokens" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.CovidCases" Width="1.5" PointX="13.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCovidModel.CovidStatus" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DbCovidModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DbCovidModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbCovidModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbCovidModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbCovidModel.FK_CovidCases_CovidStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbCovidModel.Person" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="DbCovidModel.FK_CovidCases_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>